
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.datasource.url=jdbc:mysql://coms-309-025.class.las.iastate.edu:3306/309project?serverTimezone=CST&useSSL=false
spring.datasource.username = team1
spring.datasource.password = DO_5password

spring.jpa.properties.hibernate.format_sql=true
