<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trythisbackground"
    tools:context=".SecondPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your name?"
        android:id="@+id/loggedin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_auto_awesome_24"
        android:drawableRight="@drawable/ic_baseline_auto_awesome_24"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namebutton"
        android:layout_below="@id/inputText"
        android:text="SUBMIT"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/inputText"
        android:layout_below="@id/loggedin"
        android:layout_centerHorizontal="true"/>

    <Button android:id="@+id/btnStringRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String Request"/>
    <Button android:id="@+id/btnJsonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStringRequest"
        android:text="Json Request"/>
    <Button android:id="@+id/btnImageRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnJsonRequest"
        android:text="Image Request"/>


</RelativeLayout>